# Environment Variables
PORT=12000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://ShivarajChougala15:eo4JuFC53epmD991@cluster0.qclhpec.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=thisisasecretkeyforjwt
JWT_EXPIRE=7d

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=skchougala2025@gmail.com
EMAIL_PASSWORD=rlykkwarlkttgwnf
EMAIL_FROM=noreply@kletech.ac.in

# Frontend URL
FRONTEND_URL=http://localhost:5173